{
  "name": "yunikov.com",
  "version": "0.0.0",
  "homepage": "http://yunikov.com",
  "authors": [
    "Yuriy Yunikov <yyunikov@gmail.com>"
  ],
  "description": "Personal Website",
  "keywords": [
    "yuriy",
    "yunikov",
    "java",
    "android",
    "software"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#^1.0.0",
    "iron-elements": "polymerelements/iron-elements#^1.0.0",
    "paper-elements": "polymerelements/paper-elements#^1.0.0"
  }
}
